# Spring-5

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aeliwat/mvc/: DispatcherIntializer.java  RootConfig.java  WebAppConfig.java
src/main/java/com/aeliwat/mvc/controller/: MainController.java
src/main/java/com/aeliwat/mvc/services/: GreetingService.java
src/main/webapp/WEB-INF/views/: home.jsp
